<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
		<title>Inicio</title>
        <link rel="stylesheet" href="./css/style.css">
        <!-- <link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">  -->
    </head>
    <body>
        <body id="bodyIndex">
        <div class="container">
            <header>
                <p>Educación Sexual Integral</p>
                <img id="logo" src="./img/rainbow.png" alt="rainbow">
                <nav>
                    <ul class="menu">
                        <li class="linkMenu primerLink"><a href="#">Cuentos</a></li>
                        <li class="linkMenu"><a href="#">Papás</a></li>  
                        <li class="linkMenu"><a href="#">Nosotros</a></li>                        
                    </ul>
                </nav>
                <div class="containerParlante">
                    <img id="imagenParlante" value="" src="./img/parlante.png" onclick="sonidoOffSonidoOn('./sounds/music.mp3')">
                </div>
                   <audio id="musicAudio" src="./sounds/music.mp3" autoplay loop></audio>
            </header>
            <section class="section_categorias">

                <div class="container_lateral arbol">    
                     <img id="arbol" src="./img/arbol1.png" alt="arbol"> 
                </div> 

                <div class="categorias">

                    <div class="categoria categoriaUno">
                        <img id="nena_saludando" src="./img/nenaSaludando.gif" alt="gif nenea nena saludando">
                        <input class="botonCategoria" type="button" value="Saber cuidarnos">
                    </div>
                    
                    <div class="categoria categoriaDos">
                    <div class="containerMariposaFlorLadrillo">
                        <img class="mariposa rosa" src="./img/mariposaRosa.gif" alt="mariposa rosa">
                        <div class="containerMariposasFlor">
                            <img class="mariposa naranja" src="./img/mariposaNaranja.gif" alt="mariposa naranja">
                            <img class="florLadrillo" src="./img/flores_ladrillos.png" alt="flor">
                            <img class="mariposa violeta" src="./img/mariposaVioleta.gif" alt="mariposa violeta">
                        </div>
                        <input class="botonCategoria" type="button" value="El cuerpo">
                    </div>
                        <img id="nena_columpio" src="./img/nena_columpio.png" alt="nena">
                    </div>

                    <div class="categoria categoriaTres">
                        <div class="containerPajaritoCasita">
                            <img id="casita" src="./img/casita.png" alt="">
                            <img id="birdGif" src="./img/gifBird.gif" alt="Gif bird">
                        </div>
                        <input class="botonCategoria" type="button" value="Navegando bien">
                        <img id="nena_colgada" src="./img/nena_colgada.png" alt="nena nena_colgada">
                    </div>

                    <div class="categoria categoriaCuatro">
                        <div class="containerHongoNene">    
                            <img id="margaritas" src="./img/margaritas.png" alt="margaritas">
                            <img id="nene_mirando_arriba" src="./img/nene_mirando_arriba.png" alt="nene_mirando_arriba">
                        </div>
                        <input class="botonCategoria" type="button" value="Somos únicos">
                    </div>

                </div>

                <div class="container_lateral">
                    <img id="globo" src="./img/globoAerostatico.png">
                </div>
                
            </section>
            <div class="footer">
                <div class="footerPasto"></div>
                 <div class="menuTierra">
                     <div class="botonCuentos boton">
                        <a href="./html/cuentos.html">
                            <img src="./img/botonLibro.png" alt="cuentos">
                        </a>
                    </div>
                     <div class="botonFamilia boton">
                        <a href="#">
                            <img src="./img/botonFamilia.png" alt="familia">
                        </a>
                        </div>
                     <div class="botonEsi boton">
                        <a href="#">
                            <img src="./img/botonEsi.png" alt="esi">
                        </a>
                        </div>
                     <div class="botonContacto boton">
                        <a href="./html/sugerencias.html">
                            <img src="./img/botonComentarios.png" alt="comentarios">
                        </a>
                    </div>
                 </div> 
            </div>
        </div>
        <!-- <script type="text/javascript" src="../js/jquery.js"></script> -->
        <script type="text/javascript" src="./js/js.js"></script>
		<script type="text/javascript" src="cordova.js"></script>
    </body>
    </body>
</html>


