<!DOCTYPE html>
<html lang="es">

    <head>
        <title>Inicio</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/style.css">
         <!-- <link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">  -->
        
    </head>

    <body id="bodyCategoria" onload="inyectarTitutloEnCategoriaTemplated();cambiarPestanna(pestanas,pestana1)">
        <div class="container">
            <header>
                <a class="volverAtras" href="../index.html">
                    <img src="../img/flechita1.png" alt="flechita">
                </a>
                <p id="tituloCategoriaTemplated"></p>
                <img id="logo" src="../img/rainbow.png" alt="rainbow">
                <nav>
                    <ul class="menu">
                        <li class="linkMenu primerLink"><a href="#">Cuentos</a></li>
                        <li class="linkMenu"><a href="#">Papás</a></li>  
                        <li class="linkMenu"><a href="#">Nosotros</a></li>                        
                    </ul>
                </nav>
                <div class="containerParlante">
                    <img id="imagenParlante" value="" src="../img/parlante.png" onclick="sonidoOffSonidoOn('../sounds/music.mp3')">
                </div>
                  <audio id="musicAudio" src="../sounds/music.mp3" autoplay loop></audio>
                  <audio src="../sounds/incorrecto.mp3" id="respuestaIncorrecta" preload></audio>
                  <audio src="../sounds/correcto.mp3" id="respuestaCorrecta" preload></audio>
            </header>
            <section class="section_categorias">
                <div class="container_lateral arbol">    
                    <img id="arbol" src="../img/arbol1.png" alt="arbol"> 
                </div> 

                <div id="containerPrincipalPestanas">
                    <div id="pestanas">
                        <ul id="lista">
                            <li id="pestana1" >
                                <a href='javascript:cambiarPestanna(pestanas,pestana1);'>Aprender</a>
                            </li>
                            <li id="pestana2">
                                <a href='javascript:cambiarPestanna(pestanas,pestana2);'>Jugar</a>
                            </li>
                            <li id="pestana3">
                                <a href='javascript:cambiarPestanna(pestanas,pestana3);'>Aprender</a>
                            </li>
                            <li id="pestana4">
                                <a href='javascript:cambiarPestanna(pestanas,pestana4);'>Jugar</a>
                            </li>
                            <li id="pestana5">
                                <a href='javascript:cambiarPestanna(pestanas,pestana5);'>Aprender</a>
                            </li>
                            <li id="pestana6">
                                <a href='javascript:cambiarPestanna(pestanas,pestana6);'>Jugar</a>
                            </li>
                            <li id="pestana7">
                                <a href='javascript:cambiarPestanna(pestanas,pestana7);'>Aprender</a>
                            </li>
                            <li id="pestana8">
                                <a href='javascript:cambiarPestanna(pestanas,pestana8);'>Jugar</a>
                            </li>
                        </ul>
                    </div>
                    <div id="contenidopestanas">
                        <div id="cpestana1" class="contenido">
                            <div class="container1Pestana1">
                                <div class="containerPestana1TextoInicial">
                                    <p class="tituloTextoCategoria">
                                        <img class="signoExclamacion" src="../img/signoExclamacion2.png" alt="signoExclamacion1">
                                        Está bien decir&nbsp;<span class="negrita"> NO</span>
                                        <img class="signoExclamacion" src="../img/signoExclamacion1.png" alt="signoExclamacion2">
                                    </p>
                                    <!-- <img id="sostendoresDeCartel" src="../img/boys.png" alt="boys"> -->
                                    <ul>
                                        <li>
                                            <img class="tildeVerde" src="../img/tildeVerde.png" alt="tildeVerde">
                                            Debes hacer respetar tu cuerpo.</li>
                                        <li>
                                            <img class="tildeVerde" src="../img/tildeVerde.png" alt="tildeVerde">
                                            Sólo tú puedes tocar tus partes privadas.</li>
                                        <li>
                                            <img class="tildeVerde" src="../img/tildeVerde.png" alt="tildeVerde">
                                            Sólo tú puedes permitir que alguien más toque tus partes públicas.</li>
                                        <li>
                                            <img class="tildeVerde" src="../img/tildeVerde.png" alt="tildeVerde">
                                            Cuando te sientas incómodo o inseguro tienes que decir no y alejarte.</li>
                                        <li>
                                            <img class="tildeVerde" src="../img/tildeVerde.png" alt="tildeVerde">
                                            Siempre debes hablar acerca de lo que te preocupa o no te gusta.</li>
                                        <li>
                                            <img class="cruzRoja"  src="../img/cruzRoja.png" alt="cruzRoja">
                                            No debes ocultar tu tristeza o incomodidad.</li>
                                        <li>
                                            <img class="cruzRoja" src="../img/cruzRoja.png" alt="cruzRoja">
                                            No debes aceptar cosas a cambio de que toquen tu cuerpo.</li>
                                        <li>
                                            <img class="cruzRoja" src="../img/cruzRoja.png" alt="cruzRoja">
                                             No debes tocar las partes privadas de alguien más.</li>
                                        <li>
                                            <img class="cruzRoja" src="../img/cruzRoja.png" alt="cruzRoja">
                                            ¡No debes guardar secretos que te hagan sentir mal!</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div id="cpestana2" class="contenido">
                            <p class="consignaDeJuego">
                                ¿Qué situaciones están bien o mal?
                            </p>
                            <div class="containerImagenDescripcionBotonesAbusoSexual">
                                <div class="containerImagenJuegoAbusoSexual">
                                    <img id="imagenAbusoSexual" src="../img/abusoSexual1.jpg" alt="abusoSexual">
                                </div>
                                <div class="containerDescripcionBotonesAbusoSexual">
                                    <p id="descripcionImagenJuegoAbusoSexual">
                                        Un desconocido en el parque le ofreció dulces a Tomás a cambio de tocar su cuerpo
                                    </p>
                                    <div class="containerBotonesAbusoSexual">
                                        <img class="correcto" onclick="lanzarSonidosRespuestas('correcto')" id="bien" src="../img/bien.png" alt="bien">
                                        <img class="incorrecto" onclick="lanzarSonidosRespuestas('incorrecto')" id="mal" src="../img/mal.png" alt="mal">
                                    </div>
                                </div>
                            </div>
                            <div class="containerNext">
                                <p class="mensajeVerificacionRespuesta" id="mensajeRespuestaCorrecta">
                                    Correcto!
                                </p>
                                <p class="mensajeVerificacionRespuesta" id="mensajeRespuestaIncorrecta">
                                    Incorrecto!
                                </p>
                                <p class="mensajeVerificacionRespuesta" id="mensajeRespuestaDebeResponder">
                                    Debes elegir una respuesta!
                                </p>

                                <a id="recargar" href="#">
                                    <img id="next" src="../img/flechitaNext.png" alt="flechitaNext">
                                </a>
                            </div>
                        </div>
                        <div id="cpestana3" class="contenido">
                            <!-- <div class="containerPestana3"> -->
                                <p class="tituloTextoCategoria tituloPrincipalCuerpo">Cómo es nuestro cuerpo?</p>

                                <!-- <img class="partesDelCuerpo" src="../img/nenePartes.jpg" alt="partesDelCuerpo">

                                <img class="partesDelCuerpo" src="../img/nenaPartes.jpg" alt="partesDelCuerpo"> -->

                                <p class="partesPrivadasTexto">
                                Todos tenemos <span class="negrita rojo">partes privadas</span> y 
                                <span class="negrita verde">partes públicas</span>. A las privadas sólo las podés tocar vos o quien te cuida o higieniza.</p>
                                <img class="partesDelCuerpo partesPrivadasImagen" src="../img/asd.png" alt="partesPrivadas" draggable="false">
                                    <!-- </div> -->
                        </div>
                        <div id="cpestana4" class="contenido">
                               <div class="tablaCuerpoHumano">
                                    <div class="rowCuerpoHumano">
                                        <div class="elementCuerpoHumano bordear">Parte</div>
                                        <div class="elementCuerpoHumano bordear">Privada</div>
                                        <div class="elementCuerpoHumano">Pública</div>
                                    </div>
                                    <div class="rowCuerpoHumano">
                                        <div class="elementCuerpoHumano bordear"><img class="parteCuerpo brazo" src="../img/brazo.png" alt="brazo"></div>
                                        <div class="elementCuerpoHumano bordear incorrecto" id="brazoEquisIncorrecta" onclick="verificarRespuestaTabla('equis1', 'equis2'),lanzarSonidosRespuestas('incorrecto')"><img id="equis1" class="equis" src="../img/cruzRojaTable.png" alt="equis"></div>
                                        <div class="elementCuerpoHumano correcto" onclick="verificarRespuestaTabla('equis2', 'equis1'),lanzarSonidosRespuestas('correcto')"><img id="equis2" class="equis" src="../img/tildeVerdeTable.png" alt="equis"></div>
                                    </div> 
                                    <div class="rowCuerpoHumano">
                                        <div class="elementCuerpoHumano bordear"><img class="parteCuerpo agrandar" src="../img/vulva.png" alt=""></div>
                                        <div class="elementCuerpoHumano bordear" onclick="verificarRespuestaTabla('equis3', 'equis4'),lanzarSonidosRespuestas('correcto')"><img id="equis3" class="equis" src="../img/tildeVerdeTable.png" alt="equis"></div>
                                        <div class="elementCuerpoHumano" onclick="verificarRespuestaTabla('equis4', 'equis3'),lanzarSonidosRespuestas('incorrecto')"><img id="equis4" class="equis" src="../img/cruzRojaTable.png" alt="equis"></div>
                                    </div>
                                    <div class="rowCuerpoHumano">
                                        <div class="elementCuerpoHumano bordear"><img class="parteCuerpo" src="../img/pie.png" alt="pie"></div>
                                        <div class="elementCuerpoHumano bordear" onclick="verificarRespuestaTabla('equis5', 'equis6'),lanzarSonidosRespuestas('incorrecto')"><img id="equis5" class="equis" src="../img/cruzRojaTable.png" alt="equis"></div>
                                        <div class="elementCuerpoHumano" onclick="verificarRespuestaTabla('equis6', 'equis5'),lanzarSonidosRespuestas('correcto')"><img id="equis6" class="equis" src="../img/tildeVerdeTable.png" alt="equis"></div>
                                    </div>
                                    <div class="rowCuerpoHumano">
                                        <div class="elementCuerpoHumano bordear"><img class="parteCuerpo" src="../img/senos.png" alt="senos"></div>
                                        <div class="elementCuerpoHumano bordear" onclick="verificarRespuestaTabla('equis7', 'equis8'),lanzarSonidosRespuestas('correcto')"><img id="equis7" class="equis" src="../img/tildeVerdeTable.png" alt="equis"></div>
                                        <div class="elementCuerpoHumano" onclick="verificarRespuestaTabla('equis8', 'equis7'),lanzarSonidosRespuestas('incorrecto')"><img id="equis8" class="equis" src="../img/cruzRojaTable.png" alt="equis"></div>
                                    </div>
                                    <div class="rowCuerpoHumano">
                                        <div class="elementCuerpoHumano bordear"><img class="parteCuerpo agrandar" src="../img/pene.png" alt="pene"></div>
                                        <div class="elementCuerpoHumano bordear" onclick="verificarRespuestaTabla('equis9', 'equis10'),lanzarSonidosRespuestas('correcto')"><img id="equis9" class="equis" src="../img/tildeVerdeTable.png" alt="equis"></div>
                                        <div class="elementCuerpoHumano" onclick="verificarRespuestaTabla('equis10', 'equis9'),lanzarSonidosRespuestas('incorrecto')"><img id="equis10" class="equis" src="../img/cruzRojaTable.png" alt="equis"></div>
                                    </div>
                                </div>
                        </div>
                        <div id="cpestana5" class="contenido">
                            <p class="consignaDeJuego">
                                Cuando navegues por internet, y principalmente por las redes sociales, es importante recordar que:
                            </p>
                            <div class="teoriaGroomingImg">
                                <img src="../img/grooming1.jpg" alt="grooming2">
                            </div>
                        </div>
                        <div id="cpestana6" class="contenido">
                            <p class="consignaDeJuego">
                                Elije la situacion correcta
                            </p>
                            <div class="imagenJuegoGrooming">
                                <img src="" alt="imagen1" >
                            </div>
                            <form action="formaGrooming" class="formJuegoGrooming">
                                <div class="opcion">
                                    <input type="radio" class="opcionJuegoGrooming" name="opcion" value="opcion1">opcion 1
                                </div>
                                <div class="opcion">
                                    <input type="radio" class="opcionJuegoGrooming" name="opcion" value="opcion2">opcion 2
                                </div>
                                <div class="opcion">
                                    <input type="radio" class="opcionJuegoGrooming" name="opcion" value="opcion3">opcion 3
                                </div>
                            </form>
                            <a id="recargar" href="#">
                                <img id="next" src="../img/flechitaNext.png" alt="flechitaNext">
                            </a>
                        </div>
                        <div id="cpestana7" class="contenido">
                                Este es el contenido TEORICO de la categoria CUATRO
                            </div>
                        <div id="cpestana8" class="contenido">
                                Este es el contenido JUEGO de la categoria CUATRO
                        </div>
                    </div>
                </div>

                <div class="container_lateral">
                    <img id="globo" src="../img/globoAerostatico.png" alt="globo">
                </div>
            </section>
            <div class="footer">
                <div class="footerPasto"></div>
                 <div class="menuTierra">
                     <div class="botonCuentos boton">
                        <a href="../html/cuentos.html">
                            <img src="../img/botonLibro.png" alt="cuentos">
                        </a>
                    </div>
                     <div class="botonFamilia boton">
                        <a href="#">
                            <img src="../img/botonFamilia.png" alt="familia">
                        </a>
                        </div>
                     <div class="botonEsi boton">
                        <a href="#">
                            <img src="../img/botonEsi.png" alt="esi">
                        </a>
                        </div>
                     <div class="botonContacto boton">
                        <a href="./sugerencias.html">
                            <img src="../img/botonComentarios.png" alt="comentarios">
                        </a>
                    </div>
                 </div> 
            </div>
        </div>
        <script type="text/javascript" src="../js/jquery.js"></script>
        <script type="text/javascript" src="../js/js.js"></script>
        <!-- <script type="text/javascript" src="../js/jquery.imageLens.js"></script>  -->
        
    </body>

</html>