<!DOCTYPE html>
<html lang="es">

    <head>
        <title>Inicio</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/style.css">
        <!-- <link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">  -->
        
    </head>

    <body id="bodyIndex">
        <div class="container">
            <header>
                <a class="volverAtras" href="../index.html">
                    <img src="../img/flechita1.png" alt="flechita">
                </a>
                <p>Educación Sexual Integral</p>
                <img id="logo" src="../img/rainbow.png" alt="rainbow">
                <nav>
                    <ul class="menu">
                        <li class="linkMenu primerLink"><a href="#">Cuentos</a></li>
                        <li class="linkMenu"><a href="#">Papás</a></li>  
                        <li class="linkMenu"><a href="#">Nosotros</a></li>                        
                    </ul>
                </nav>
                <div class="containerParlante">
                    <img id="imagenParlante" src="../img/parlante.png" onclick="sonidoOffSonidoOn('../sounds/music.mp3')">
                </div>
                   <audio id="musicAudio" src="../sounds/music.mp3" autoplay loop></audio>
            </header>

            <form action="" class="contacto">
                <input type="text" name="nombre" id="nombre" placeholder="Nombre completo">
                <input type="text" name="mail" id="mail" placeholder="E-mail">
                <textarea name="comentario" id="comentario" cols="30" rows="10"></textarea>
                <input type="button" value="Enviar">


            <div class="footer">
                <div class="footerPasto"></div>
                <div class="menuTierra">
                    <div class="botonCuentos boton">
                        <a href="./cuentos.html">
                            <img src="../img/botonLibro.png" alt="cuentos">
                        </a>
                    </div>
                    <div class="botonFamilia boton">
                        <a href="#">
                            <img src="../img/botonFamilia.png" alt="familia">
                        </a>
                        </div>
                    <div class="botonEsi boton">
                        <a href="#">
                            <img src="../img/botonEsi.png" alt="esi">
                        </a>
                        </div>
                    <div class="botonContacto boton">
                        <a href="">
                            <img src="../img/botonComentarios.png" alt="comentarios">
                        </a>
                    </div>
                </div> 
            </div>
        </div>
        <!-- <script type="text/javascript" src=".../js/jquery.js"></script> -->
         <script type="text/javascript" src="../js/js.js"></script>
    </body>

</html>
</form>