<!DOCTYPE html>
<html lang="es">

    <head>
        <title>Inicio</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/style.css">
         <link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet"> 
        
    </head>

    <body id="bodyCategoria" onload="inyectarTitutloEnCategoriaTemplated()">
        <div class="container">
            <header>
                <a class="volverAtras" href="../index.html">
                    <img src="../img/casitaIcono.png" alt="flechita">
                </a>
                <p id="tituloAdultos">¿Por qué ESI?</p>
                <img id="logo" src="../img/rainbow.png" alt="rainbow">
                <nav>
                    <ul class="menu">
                        <li class="linkMenu primerLink"><a href="#">Cuentos</a></li>
                        <li class="linkMenu"><a href="#">Papás</a></li>  
                        <li class="linkMenu"><a href="#">Nosotros</a></li>                        
                    </ul>
                </nav>
                <div class="containerParlante" id="song">
                    <img id="imagenParlante" src="../img/parlante.png" onclick="sonidoOffSonidoOn('../sounds/music.mp3')">
                </div>
                  <audio id="musicAudio" src="../sounds/music.mp3" autoplay loop></audio>
                  <audio src="../sounds/incorrecto.mp3" id="respuestaIncorrecta" preload></audio>
                  <audio src="../sounds/correcto.mp3" id="respuestaCorrecta" preload></audio>
            </header>
            <div class="containerPrincipalAdulto">
                <div class="containerAdultos">
                    En Argentina, siete de cada diez víctimas de abuso sexual son menores de 18 años.
                </div>
                <div class="subtituloAdulto">¿Dónde sucede el abuso?</div>
                <div class="containerEstadistica">  
                    <div class="estadistica">
                        <span class="rojo negrita agrandar">53</span><span class="rojo">%</span>
                        <p class="descripcionEstadistica">
                            de los casos,<br>
                            en el hogar de<br>
                            la víctima.
                        </p>
                    </div>
                    <div class="estadistica">
                        <span class="rojo negrita agrandar">18</span><span class="rojo">%</span>
                        <p class="descripcionEstadistica">
                            de los casos,<br>
                            en la vivenda<br>
                            del agresor.
                        </p>
                    </div>
                    <div class="estadistica">
                        <span class="rojo negrita agrandar">10</span><span class="rojo">%</span>
                        <p class="descripcionEstadistica">
                            de los casos,<br>
                            en la casa de<br>
                            un familiar.
                        </p>
                    </div>
                </div>
                <div class="subtituloAdulto">
                    ¿Para qué ESI?
                </div>
                <div class="containerAdultos">El principal objetivo de la Educación Sexual Integral en el nivel educativo inicial y primario, es prevenir 
                    el abuso sexual infantil.
                </div>
                <div class="subtituloAdulto">
                        ¿Cómo?
                </div>
                <div class="containerAdultos">
                    &#8226;
                    Conociendo las partes privadas del cuerpo<br>
                    &#8226;
                    Enseñando a respetar el cuerpo propio y el ajeno<br>
                    &#8226;
                    Despojándose de tabúes sociales<br>
                </div>
                <!-- <div class="subtituloAdulto">¿Quiénes son los agresores?</div>
                <div class="containerEstadistica">  
                    <div class="estadistica">
                        <span class="rojo negrita agrandar">75</span><span class="rojo">%</span>
                        <p class="descripcionEstadistica">
                            de los casos,<br>
                            un familiar.
                        </p>
                    </div>
                    <div class="estadistica">
                        <span class="rojo negrita agrandar">40</span><span class="rojo">%</span>
                        <p class="descripcionEstadistica">
                            de los casos,<br>
                            el padre.
                        </p>
                    </div>
                    <div class="estadistica">
                        <span class="rojo negrita agrandar">16</span><span class="rojo">%</span>
                        <p class="descripcionEstadistica">
                            de los casos,<br>
                            el padrastro.
                        </p>
                    </div>
                </div> -->
                
            </div>
            <div class="footer">
                    <div class="footerPasto"></div>
                     <div class="menuTierra">
                         <div class="botonCuentos boton">
                            <a href="../html/cuentos.html">
                                <img src="../img/botonLibro.png" alt="cuentos">
                            </a>
                        </div>
                         <div class="botonFamilia boton">
                            <a href="../html/adultos.html">
                                <img src="../img/botonFamilia.png" alt="familia">
                            </a>
                            </div>
                         <div class="botonContacto boton">
                            <a href="./sugerencias.html">
                                <img src="../img/botonComentarios.png" alt="comentarios">
                            </a>
                        </div>
                     </div> 
                </div>
            </div>
            <script type="text/javascript" src="../js/jquery.js"></script>
            <script type="text/javascript" src="../js/js.js"></script>
        </body>
    
</html>