<!DOCTYPE html>
<html lang="es">

    <head>
        <title>Inicio</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/style.css">
         <link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet"> 
        
    </head>

    <body id="bodyCategoria" onload="inyectarTitutloEnCategoriaTemplated()">
        <div class="container">
            <header>
                <a class="volverAtras" href="../index.html">
                    <img src="../img/casitaIcono.png" alt="flechita">
                </a>
                <p id="tituloCategoriaTemplated"></p>
                <img id="logo" src="../img/rainbow.png" alt="rainbow">
                <nav>
                    <ul class="menu">
                        <li class="linkMenu primerLink"><a href="#">Cuentos</a></li>
                        <li class="linkMenu"><a href="#">Papás</a></li>  
                        <li class="linkMenu"><a href="#">Nosotros</a></li>                        
                    </ul>
                </nav>
                <div class="containerParlante" id="song">
                    <img id="imagenParlante" src="../img/parlante.png" onclick="sonidoOffSonidoOn('../sounds/music.mp3')">
                </div>
                  <audio id="musicAudio" src="../sounds/music.mp3" autoplay loop></audio>
                  <audio src="../sounds/incorrecto.mp3" id="respuestaIncorrecta" preload></audio>
                  <audio src="../sounds/correcto.mp3" id="respuestaCorrecta" preload></audio>
            </header>
            <section class="section_categorias">
                <div class="container_lateral arbol">    
                    <img id="arbol" src="../img/arbol1.png" alt="arbol"> 
                </div> 

                <div id="containerPrincipalPestanas">
                    <div id="pestanas">
                        <ul id="lista">
                            <li class="pestana1 pestana" id="pestana1">
                                <a href='javascript:actualizarPestana("pestana1");'>Aprender</a>
                            </li>
                            <li class="pestana2 pestana" id="pestana2">
                                <a href='javascript:actualizarPestana("pestana2");'>Jugar</a>
                            </li>
                        </ul>
                    </div>

                    <div id="contenidopestanas">
                            
                        <div class="teoriaAbusoSexual teoriaJuego">
                            <p class="tituloTemplatedCategoria">
                                <img class="signoExclamacion" src="../img/signoExclamacion2.png" alt="signoExclamacion1">
                                Está bien decir&nbsp;<span class="negrita"> NO</span>
                                <img class="signoExclamacion" src="../img/signoExclamacion1.png" alt="signoExclamacion2">
                            </p>
                            <ul>
                                <li>
                                    <img class="tildeVerde" src="../img/tildeVerde.png" alt="tildeVerde">
                                    Debes hacer respetar tu cuerpo.</li>
                                <li>
                                    <img class="tildeVerde" src="../img/tildeVerde.png" alt="tildeVerde">
                                    Nadie puede tocar tus partes privadas.</li>
                                <li>
                                    <img class="tildeVerde" src="../img/tildeVerde.png" alt="tildeVerde">
                                    Debes contar lo que te preocupa o no te gusta.</li>
                                <li>
                                    <img class="cruzRoja"  src="../img/cruzRoja.png" alt="cruzRoja">
                                    No debes ocultar tu tristeza o incomodidad.</li>
                                <li>
                                    <img class="cruzRoja" src="../img/cruzRoja.png" alt="cruzRoja">
                                    No debes aceptar cosas a cambio de que toquen tu cuerpo.</li>
                                <!-- <li>
                                    <img class="cruzRoja" src="../img/cruzRoja.png" alt="cruzRoja">
                                        No debes tocar las partes privadas de alguien más.</li>
                                <li>
                                    <img class="cruzRoja" src="../img/cruzRoja.png" alt="cruzRoja">
                                    ¡No debes guardar secretos que te hagan sentir mal!</li> -->
                            </ul>
                        </div>
                         
                        <div class="juegoAbusoSexual teoriaJuego">
                            <p class="consigaAbusoSexual negrita">
                                ¿Está bien o mal?
                            </p>
                            <div class="containerImagenJuegoAbusoSexual" id="asd">
                                <img id="imagenAbusoSexual" src="../img/abusoSexual1.jpg" alt="abusoSexual">
                            </div>
                            <p id="descripcionImagenJuegoAbusoSexual">
                                Un desconocido quiere tocar a Tomás a cambio de dulces
                            </p>
                            <div class="containerBotonesAbusoSexual">
                                <img class="correcto" onclick="lanzarCorreccionTildeVerde()" id="bien" src="../img/bien.png" alt="bien">
                                <img class="incorrecto" onclick="lanzarCorreccionCruzRoja()" id="mal" src="../img/mal.png" alt="mal">
                            </div>

                            <div class="containerVerificacionYNext">
                                <p class="mensajeVerificacionRespuesta" id="mensajeRespuestaCorrecta">
                                    ¡Correcto!
                                </p>
                                <p class="mensajeVerificacionRespuesta" id="mensajeRespuestaIncorrecta">
                                    ¡Incorrecto!
                                </p>
                                <a id="recargar" href="#" onclick="actualizarJuegoAbusoSexual()">
                                    <img id="next" src="../img/flechitaNext.png" alt="flechitaNext">
                                </a>
                            </div>
                        </div>
                       
                        <div class="teoriaElCuerpo teoriaJuego">
                            <p class="tituloTemplatedCategoria negrita">¿Cómo es nuestro cuerpo?</p>
                            <p class="partesPrivadasTexto">
                                Todos tenemos <span class="negrita rojo">partes privadas</span> y 
                                <span class="negrita verde">partes públicas</span>. 
                                A las privadas sólo las podés tocar vos o quien te cuida o higieniza.<br>
                                Arrastra la lupa de abajo para conocerlas.
                            </p>
                            <img class="partesPrivadasImagen" src="../img/asd.png" alt="partesPrivadas" draggable="false">
                        </div>
                        <div class="juegoElCuerpo teoriaJuego">
                            <p class="consignaDeJuego negrita">
                                Toca los espacios vacios para elegir cuál parte del cuerpo es 
                                <span class="negrita rojo">privada</span> y cuál 
                                <span class="negrita verde">pública</span>
                            </p>
                            <div class="tablaCuerpoHumano">
                                <div class="rowCuerpoHumano">
                                    <div class="elementCuerpoHumano bordear">Parte</div>
                                    <div class="elementCuerpoHumano bordear">Privada</div>
                                    <div class="elementCuerpoHumano">Pública</div>
                                </div>
                                <div class="rowCuerpoHumano">
                                    <div class="elementCuerpoHumano bordear"><img class="parteCuerpo brazo" src="../img/brazo.png" alt="brazo"></div>
                                    <div class="elementCuerpoHumano bordear incorrecto" id="brazoEquisIncorrecta" onclick="verificarRespuestaTabla('equis1', 'equis2'),lanzarSonidosRespuestas('incorrecto')"><img id="equis1" class="equis" src="../img/cruzRojaTable.png" alt="equis"></div>
                                    <div class="elementCuerpoHumano correcto" onclick="verificarRespuestaTabla('equis2', 'equis1'),lanzarSonidosRespuestas('correcto')"><img id="equis2" class="equis" src="../img/tildeVerdeTable.png" alt="equis"></div>
                                </div> 
                                <div class="rowCuerpoHumano">
                                    <div class="elementCuerpoHumano bordear"><img class="parteCuerpo agrandar" src="../img/vulva.png" alt=""></div>
                                    <div class="elementCuerpoHumano bordear" onclick="verificarRespuestaTabla('equis3', 'equis4'),lanzarSonidosRespuestas('correcto')"><img id="equis3" class="equis" src="../img/tildeVerdeTable.png" alt="equis"></div>
                                    <div class="elementCuerpoHumano" onclick="verificarRespuestaTabla('equis4', 'equis3'),lanzarSonidosRespuestas('incorrecto')"><img id="equis4" class="equis" src="../img/cruzRojaTable.png" alt="equis"></div>
                                </div>
                                <div class="rowCuerpoHumano">
                                    <div class="elementCuerpoHumano bordear"><img class="parteCuerpo" src="../img/pie.png" alt="pie"></div>
                                    <div class="elementCuerpoHumano bordear" onclick="verificarRespuestaTabla('equis5', 'equis6'),lanzarSonidosRespuestas('incorrecto')"><img id="equis5" class="equis" src="../img/cruzRojaTable.png" alt="equis"></div>
                                    <div class="elementCuerpoHumano" onclick="verificarRespuestaTabla('equis6', 'equis5'),lanzarSonidosRespuestas('correcto')"><img id="equis6" class="equis" src="../img/tildeVerdeTable.png" alt="equis"></div>
                                </div>
                                <div class="rowCuerpoHumano">
                                    <div class="elementCuerpoHumano bordear"><img class="parteCuerpo" src="../img/senos.png" alt="senos"></div>
                                    <div class="elementCuerpoHumano bordear" onclick="verificarRespuestaTabla('equis7', 'equis8'),lanzarSonidosRespuestas('correcto')"><img id="equis7" class="equis" src="../img/tildeVerdeTable.png" alt="equis"></div>
                                    <div class="elementCuerpoHumano" onclick="verificarRespuestaTabla('equis8', 'equis7'),lanzarSonidosRespuestas('incorrecto')"><img id="equis8" class="equis" src="../img/cruzRojaTable.png" alt="equis"></div>
                                </div>
                                <div class="rowCuerpoHumano rowSinBorde">
                                    <div class="elementCuerpoHumano bordear"><img class="parteCuerpo agrandar" src="../img/pene.png" alt="pene"></div>
                                    <div class="elementCuerpoHumano bordear" onclick="verificarRespuestaTabla('equis9', 'equis10'),lanzarSonidosRespuestas('correcto')"><img id="equis9" class="equis" src="../img/tildeVerdeTable.png" alt="equis"></div>
                                    <div class="elementCuerpoHumano" onclick="verificarRespuestaTabla('equis10', 'equis9'),lanzarSonidosRespuestas('incorrecto')"><img id="equis10" class="equis" src="../img/cruzRojaTable.png" alt="equis"></div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="teoriaGrooming teoriaJuego">
                            <p class="consignaCentrado negrita">
                                ¡Usa con cuidado internet!
                            </p>
                            <p class="consignaDeJuego">
                                Cuando navegues por internet, y principalmente por las redes sociales, recuerda que:
                            </p>
                            <div class="teoriaGroomingImg">
                                <img src="../img/grooming1.jpg" alt="grooming2">
                            </div>
                        </div>
                        <div class="juegoGrooming teoriaJuego">
                            <p class="consignaCentrada negrita"> 
                                Elige la situación correcta
                            </p>
                            <div class="containerImagenJuegoGrooming">
                                <img id="imagenGrooming" src="../img/g1.png" alt="imagenGrooming" >
                            </div>
                            <form action="formaGrooming" class="formJuegoGrooming">
                                <div class="opcion incorrecto" id="opcion1" onclick="verificacionJuegoGrooming('opcion1', 'imagenGrooming')" >
                                    &nbsp Ana habla con desconocidos por internet
                                </div>
                                <div class="opcion" id="opcion2" onclick="verificacionJuegoGrooming('opcion2', 'imagenGrooming')">
                                    &nbsp Ana acepta encontrarse con un desconocido
                                </div> 
                                <div class="opcion" id="opcion3" onclick="verificacionJuegoGrooming('opcion3', 'imagenGrooming')">
                                    &nbsp Ana no habla con desconocidos por internet
                                </div>
                            </form>
                            <a class="recargar" class="contenedorNextGrooming" href="#">
                                <img id="nextGrooming" onclick="actualizarJuegoGrooming()" src="../img/flechitaNext.png" alt="flechitaNext">
                            </a>
                        </div>
                         
                        <div class="teoriaIguales teoriaJuego">
                            <p class="consignaCentrada negrita">
                                ¿Sabes que somos iguales? 
                            </p>
                            <p class="consignaCentrada">
                                Tanto las niñas como los niños pueden: 
                            </p>
                            <img id="banderaLGBT" src="../img/bandera.png" alt="bandera">
                            <p class="consignaIguales">
                                ¿Ya sabes por qué? Es que cuando somos todos iguales, no existen diferencias! 
                            </p>
                        </div>
                        <div class="juegoIguales teoriaJuego">
                            <p class="consignaCentrada negrita">
                                    ¿La situación es correcta o incorrecta?
                            </p>
                            <img id="imagenIguales" src="../img/e1.png" alt="imagenIguales">
                            <p class="descripcionImgIguales">
                                Ro no deja que Gonza juegue con su casa de muñecas porque él es un niño
                            </p>
                            <div class="containerBotonesCorrectoIncorrecto">
                                <button id="correctoIguales" onclick="verificacionJuegoIguales('correctoIguales')">Correcto</button>
                                <button id="incorrectoIguales" onclick="verificacionJuegoIguales('incorrectoIguales')">Incorrecto</button>
                            </div>
                            <a class="recargarGrooming" href="#">
                                <img id="nextIguales" src="../img/flechitaNext.png" alt="flechitaNext" onclick="actualizarJuegoIguales()">
                            </a>
                        </div>
                    
                    </div>
                </div>

                <div class="container_lateral">
                    <img id="globo" src="../img/globoAerostatico.png" alt="globo">
                </div>
            </section>
            <div class="footer">
                <div class="footerPasto"></div>
                 <div class="menuTierra">
                     <div class="botonCuentos boton">
                        <a href="../html/cuentos.html">
                            <img src="../img/botonLibro.png" alt="cuentos">
                        </a>
                    </div>
                     <div class="botonFamilia boton">
                        <a href="../html/adultos.html">
                            <img src="../img/botonFamilia.png" alt="familia">
                        </a>
                        </div>
                     <div class="botonContacto boton">
                        <a href="./sugerencias.html">
                            <img src="../img/botonComentarios.png" alt="comentarios">
                        </a>
                    </div>
                 </div> 
            </div>
        </div>
        <script type="text/javascript" src="../js/jquery.js"></script>
        <script type="text/javascript" src="../js/js.js"></script>
        <!-- <script type="text/javascript" src="../js/jquery.imageLens.js"></script>  -->
        
    </body>

</html>