<!DOCTYPE html>
<html lang="es">

    <head>
        <title>Inicio</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/style.css">
        <link href="../fonts/gyByhwU1K989PUwSGFWfOw.woff2" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
        
    </head>
    <body id="bodyCategoria" onload="inyectarTitutloEnCategoriaTemplated();cambiarPestanna(pestanas,pestana1)">
        <div class="container">
            <header>
                <a class="volverAtras" href="../index.html">
                    <img src="../img/casitaIcono.png" alt="flechita">
                </a>
                <p>Cuentos</p>
                <img id="logo" src="../img/rainbow.png" alt="rainbow">
                <nav>
                    <ul class="menu">
                        <li class="linkMenu primerLink"><a href="#">Cuentos</a></li>
                        <li class="linkMenu"><a href="#">Papás</a></li>  
                        <li class="linkMenu"><a href="#">Nosotros</a></li>                        
                    </ul>
                </nav>
                <div class="containerParlante">
                    <img id="imagenParlante" src="../img/parlante.png" onclick="sonidoOffSonidoOn('../sounds/music.mp3')">
                </div>
                <audio id="musicAudio" src="../sounds/music.mp3" autoplay loop></audio>
            </header>

        <div class="containerCuentos">
            
                <img src="../img/cuento1.jpg" alt="cuento1">
                <img src="../img/cuento2.jpg" alt="cuento2">
            
                <img src="../img/cuento3.jpg" alt="cuento3">
                <img src="../img/cuento4.jpg" alt="cuento4">
            
                <img src="../img/cuento5.png" alt="cuento5">
                <img src="../img/cuento6.png" alt="cuento6">
            
                <img src="../img/cuento7.png" alt="cuento7">
                <img src="../img/cuento8.png" alt="cuento8">
           
                <img src="../img/cuento9.png" alt="cuento9">
                <img src="../img/cuento10.png" alt="cuento10">
        
        </div>  
        <div class="footer">
            <div class="footerPasto"></div>
                <div class="menuTierra">
                    <div class="botonCuentos boton">
                        <a href="">
                            <img src="../img/botonLibro.png" alt="cuentos">
                        </a>
                    </div>
                    <div class="botonFamilia boton">
                        <a href="../html/adultos.html">
                            <img src="../img/botonFamilia.png" alt="familia">
                        </a>
                        </div>
                    <div class="botonContacto boton">
                        <a href="./sugerencias.html">
                            <img src="../img/botonComentarios.png" alt="comentarios">
                        </a>
                    </div>
                </div> 
            </div>
        </div>
        <script type="text/javascript" src="../js/jquery.js"></script>
        <script type="text/javascript" src="../js/js.js"></script>

    </body>
</html>